        Occurrences per frame:
Left Grasper_1 8563
Left Grasper_2 14
Needle End_1 8475
Needle End_2 6
Needle Mask_1 2080
Needle Mask_2 4715
Needle Mask_3 1533
Needle Mask_4 220
Needle Mask_5 14
Needle Mask_7 1
Needle Tip_1 8209
Needle Tip_2 9
Right Grasper_1 9183
Right Grasper_2 15
Thread Polyline_1 1471
Thread Polyline_10 28
Thread Polyline_11 17
Thread Polyline_12 4
Thread Polyline_13 5
Thread Polyline_14 1
Thread Polyline_2 980
Thread Polyline_3 1396
Thread Polyline_4 1879
Thread Polyline_5 2292
Thread Polyline_6 932
Thread Polyline_7 258
Thread Polyline_8 85
Thread Polyline_9 40
        Total occurrences:
Labeled Frames 9412
Left Grasper 8591
Needle End 8487
Needle Mask 17066
Needle Tip 8227
Right Grasper 9213
Thread Polyline 35627